NEXT_PUBLIC_SUPABASE_URL=https://nfghulkdgidxxctkeyll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZ2h1bGtkZ2lkeHhjdGtleWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTY1MjcsImV4cCI6MjA4NzM5MjUyN30.ZU3wX-0LcIv4BD4TEYtrsDrt2mdsnGvOanyisHHmUfk
NEXT_PUBLIC_API_URL=https://backend-woad-one-14.vercel.app
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBEAf38gr0BZ2m64xVnyz-qvnwtuHodElE